main_index_content.jade
include template_content
  .row(data-bind="with: currentWorklist")
    .span6
      legend Home
        small &nbsp; Courses Registration System.
      .row
        section#courses(style="margin-top: 10px")
        - var mod1 = {href: "find.html", name:"Find Courses", description: "Search for courses to register or add to a worklist."}
        - var mod2 = {href: "courses.html", name: "My Courses", description: "Add or drop registered courses."}
        - var mod3 = {href: "worklist.html", name: "Worklists", description: "Manage lists of courses. Register for all of them at once or individually. Adding a course to a worklist does not register you in the course."}
        - var mod4 = {href: "requirements.html", name: "Requirements", description: "View course requirements for your program."}
        for i in [mod1,mod2,mod3, mod4]                  
          .span6(style="margin: 5px 5px")
            a.thumbnail-horiz.thumbnail(style="overflow:hidden", href="#{i.href}")
              img(src="http://placehold.it/200x130").pull-left
              .caption.pull-right(style="width: 340px")
                h5(style="margin-top: 0px") #{i.name}
                p #{i.description}

main_index_content.html

<div id="worklist" class="row">
  <div id="body-left" class="span2">
    <h5>Registration</h5>
    <div id="left_menu_nav">
      <ul id="left_menu_id">               
        <li class="subfolder"><a href="#">Courses</a>
          <ul>
            <li><a href="#">Find Courses</a></li>
            <li><a href="#">My Courses</a></li>
            <li><a href="#">Timetable</a></li>
            <li><a href="#">Books</a></li>
          </ul>
        </li>
        <li class="subfolder"><a href="#">Worklists</a>
          <ul>
            <li><a href="#">Worklist 1</a></li>
            <li><a href="#">Worklist 2                    </a></li>
          </ul>
        </li>
        <li class="subfolder"><a href="#">Programs</a>
          <ul>
            <li><a href="#">Requirements</a></li>
            <li><a href="#">Specializations                    </a></li>
          </ul>
        </li>
        <li class="subfolder"><a href="#">Help                  </a></li>
      </ul>
    </div>
  </div>
  <div class="span10">         
    <div data-bind="with: currentWorklist" class="row">
      <div class="span6">
        <legend>Home<small>&nbsp; Courses Registration System.</small></legend>
        <div class="row">
          <section id="courses" style="margin-top: 10px"></section>
          <div style="margin: 5px 5px" class="span6">
            <div style="overflow:hidden" class="thumbnail-horiz thumbnail"><img src="http://placehold.it/200x130" class="pull-left"/>
              <div style="width: 340px" class="caption pull-right">
                <h5 style="margin-top: 0px">Find Courses</h5>
                <p>Search for courses to register or add to a worklist.</p>
              </div>
            </div>
          </div>
          <div style="margin: 5px 5px" class="span6">
            <div style="overflow:hidden" class="thumbnail-horiz thumbnail"><img src="http://placehold.it/200x130" class="pull-left"/>
              <div style="width: 340px" class="caption pull-right">
                <h5 style="margin-top: 0px">My Courses</h5>
                <p>Add or drop registered courses.</p>
              </div>
            </div>
          </div>
          <div style="margin: 5px 5px" class="span6">
            <div style="overflow:hidden" class="thumbnail-horiz thumbnail"><img src="http://placehold.it/200x130" class="pull-left"/>
              <div style="width: 340px" class="caption pull-right">
                <h5 style="margin-top: 0px">Worklists</h5>
                <p>Manage lists of courses. Register for all of them at once or individually. Adding a course to a worklist does not register you in the course.</p>
              </div>
            </div>
          </div>
          <div style="margin: 5px 5px" class="span6">
            <div style="overflow:hidden" class="thumbnail-horiz thumbnail"><img src="http://placehold.it/200x130" class="pull-left"/>
              <div style="width: 340px" class="caption pull-right">
                <h5 style="margin-top: 0px">Requirements</h5>
                <p>View course requirements for your program.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
