template_content.jade
#worklist.row
        #body-left.span2
          h5 Registration
          #left_menu_nav
            ul#left_menu_id                
                li.subfolder
                  a(href='#') Courses
                  ul
                    li
                      a(href='#') Find Courses
                    li
                      a(href='#') My Courses
                    li
                      a(href='#') Timetable
                    li
                      a(href='#') Books
                li.subfolder
                  a(href='#') Worklists
                  ul
                    li
                      a(href='#') Worklist 1
                    li
                      a(href='#') Worklist 2                    
                li.subfolder
                  a(href='#') Programs
                  ul
                    li
                      a(href='#') Requirements
                    li
                      a(href='#') Specializations                    
                li.subfolder
                  a(href='#') Help                  
        .span10          

app/template_content.html

<div id="worklist" class="row">
  <div id="body-left" class="span2">
    <h5>Registration</h5>
    <div id="left_menu_nav">
      <ul id="left_menu_id">               
        <li class="subfolder"><a href="#">Courses</a>
          <ul>
            <li><a href="find.html">Find Courses</a></li>
            <li><a href="courses.html">My Courses</a></li>
            <li><a href="#">Timetable</a></li>
            <li><a href="#">Books</a></li>
          </ul>
        </li>
        <li class="subfolder"><a href="#">Worklists</a>
          <ul>
            <li><a href="#">Worklist 1</a></li>
            <li><a href="#">Worklist 2                    </a></li>
          </ul>
        </li>
        <li class="subfolder"><a href="#">Programs</a>
          <ul>
            <li><a href="#">Requirements</a></li>
            <li><a href="#">Specializations                    </a></li>
          </ul>
        </li>
        <li class="subfolder"><a href="#">Help                  </a></li>
      </ul>
    </div>
  </div>
  <div class="span10">
    <div class="row"></div>
  </div>
</div>
