app/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/courses.css">
    <script src="scripts/vendor/modernizr.min.js"></script>
  </head>
  <body>
    <div style="margin-top: 50px;" class="container">           
      <div id="worklist" class="row">
        <div class="span2">
          <ul class="nav nav-tabs nav-stacked">
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
            <li>List Item</li>
          </ul>
          <p>Debug</p>
          <!-- p(data-bind="text: ko.toJSON($data)")        -->
        </div>
        <div class="span10">
          <div class="row">
            <div class="span5">
              <div id="backlog">
                <table>
                  <thead>
                    <th>&nbsp;</th>
                    <th>Course name</th>
                    <th>ID</th>
                    <th>Delete</th>
                  </thead>
                  <tbody>
                    <!-- ko foreach:backlog-->
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input data-bind="checked: checked" type="checkbox">
                        </label>
                      </td>
                      <td data-bind="text:name">COURSENAME</td>
                      <td data-bind="text:id">COURSEID</td>
                      <td data-bind="click:$root.removeFromBacklog" class="remove">&times;</td>
                    </tr>
                    <!-- /ko-->
                  </tbody>
                </table>
              </div>
              <div id="controls"><a data-bind="click:addDown" class="btn btn-primary">&darr;</a><a data-bind="click:allDown" class="btn btn-primary">&darr;&darr;</a><a data-bind="click:allUp" class="btn btn-primary">&uarr;&uarr;</a><a data-bind="click:addUp" class="btn btn-primary">&uarr;</a></div>
              <div id="store">
                <table>
                  <thead>
                    <th>&nbsp;</th>
                    <th>Course name</th>
                    <th>ID</th>
                    <th>Delete</th>
                  </thead>
                  <tbody>
                    <!-- ko foreach:store-->
                    <tr>
                      <td>
                        <label class="checkbox">
                          <input data-bind="checked: checked" type="checkbox">
                        </label>
                      </td>
                      <td data-bind="text:name">COURSENAME</td>
                      <td data-bind="text:id">COURSEID</td>
                      <td style="font-size:1.2em; text-align: center;">&times;</td>
                    </tr>
                    <!-- /ko-->
                  </tbody>
                </table>
              </div>
            </div>
            <div class="span5">
              <div class="row">
                <div id="timetable" class="span3"><img src="http://placehold.it/280x500"></div>
                <div id="colorCode" class="span2">
                  <p>Worklist.ColorCode</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="scripts/vendor/jquery.min.js"> </script>
    <script src="scripts/vendor/bootstrap/bootstrap-affix.js"></script>
    <script src="scripts/vendor/bootstrap/bootstrap-alert.js">   </script>
    <script src="scripts/vendor/bootstrap/bootstrap-tooltip.js"></script>
    <script src="scripts/vendor/bootstrap/bootstrap-modal.js">   </script>
    <script src="scripts/vendor/bootstrap/bootstrap-button.js"></script>
    <script src="scripts/vendor/bootstrap/bootstrap-popover.js"></script>
    <script src="scripts/vendor/bootstrap/bootstrap-typeahead.js"></script>
    <script src="scripts/vendor/bootstrap/bootstrap-carousel.js"></script>
    <script src="scripts/vendor/bootstrap/bootstrap-scrollspy.js"></script>
    <script src="scripts/vendor/bootstrap/bootstrap-collapse.js"></script>
    <script src="scripts/vendor/bootstrap/bootstrap-tab.js">   </script>
    <script src="scripts/vendor/bootstrap/bootstrap-tab.js">   </script>
    <script src="components/knockoutjs/build/output/knockout-latest.js">   </script>
    <script src="scripts/main.js">   </script>
  </body>
</html>

app/index.jade
!!! 5
html.no-js
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width')    
    link(rel='stylesheet', href='styles/main.css')
    link(rel='stylesheet', href='styles/courses.css')
    script(src='scripts/vendor/modernizr.min.js')
  body
    .container(style='margin-top: 50px;')            
      #worklist.row
        .span2
          ul.nav.nav-tabs.nav-stacked
            each item in [1,2,3,4,5]
              li List Item
          p Debug
          // p(data-bind="text: ko.toJSON($data)")        
        .span10
          .row
            .span5
              #backlog
                table
                  thead
                    th &nbsp;
                    th Course name
                    th ID
                    th Delete
                  tbody
                    // ko foreach:backlog
                    tr
                      td
                        label.checkbox
                          input(data-bind="checked: checked", type="checkbox")
                      td(data-bind="text:name") COURSENAME
                      td(data-bind="text:id") COURSEID
                      td.remove(data-bind="click:$root.removeFromBacklog") &times;
                    // /ko
              #controls
                a.btn.btn-primary(data-bind="click:addDown") &darr;
                a.btn.btn-primary(data-bind="click:allDown") &darr;&darr;
                a.btn.btn-primary(data-bind="click:allUp") &uarr;&uarr;
                a.btn.btn-primary(data-bind="click:addUp") &uarr;
              #store
                table
                  thead
                    th &nbsp;
                    th Course name
                    th ID
                    th Delete
                  tbody
                    // ko foreach:store
                    tr
                      td
                        label.checkbox
                          input(data-bind="checked: checked", type="checkbox")
                      td(data-bind="text:name") COURSENAME
                      td(data-bind="text:id") COURSEID
                      td(style="font-size:1.2em; text-align: center;") &times;
                    // /ko
            .span5
              .row
                #timetable.span3
                  img(src="http://placehold.it/280x500")
                #colorCode.span2
                  p Worklist.ColorCode
    script(src="scripts/vendor/jquery.min.js") 
    script(src='scripts/vendor/bootstrap/bootstrap-affix.js')
    script(src='scripts/vendor/bootstrap/bootstrap-alert.js')    
    script(src='scripts/vendor/bootstrap/bootstrap-tooltip.js')
    script(src='scripts/vendor/bootstrap/bootstrap-modal.js')    
    script(src='scripts/vendor/bootstrap/bootstrap-button.js')
    script(src='scripts/vendor/bootstrap/bootstrap-popover.js')
    script(src='scripts/vendor/bootstrap/bootstrap-typeahead.js')
    script(src='scripts/vendor/bootstrap/bootstrap-carousel.js')
    script(src='scripts/vendor/bootstrap/bootstrap-scrollspy.js')
    script(src='scripts/vendor/bootstrap/bootstrap-collapse.js')
    script(src='scripts/vendor/bootstrap/bootstrap-tab.js')    
    script(src='scripts/vendor/bootstrap/bootstrap-tab.js')    
    script(src='components/knockoutjs/build/output/knockout-latest.js')    
    script(src='scripts/main.js')    
